{
  "name": "Challenge/TaylorBM",
  "version": "1.0.0",
  "description": "create a README.md file using inquirer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4"
    
  }
}
